# x-jus

./: .gitignore  README.md  pom.xml
src/br/jus/trf2/xjus/: IXjus.java  Index.java  IndexBuildStatus.java  IndexGet.java  IndexIdxDelete.java  IndexIdxPost.java  IndexIdxQueryGet.java  IndexIdxRecordIdGet.java  IndexIdxRecordIdRefreshPost.java  IndexIdxRecordPost.java  IndexIdxRefreshPost.java  IndexRefreshStatus.java  IndexStatus.java  TaskBuildStepGet.java  TaskIdxBuildStepPost.java  TaskIdxRecordIdRefreshPost.java  TaskIdxRefreshStepPost.java  TaskIdxStepPost.java  TaskRefreshStepGet.java  TaskStepGet.java  UserGet.java  Utils.java  XjusServlet.java  swagger.yaml
src/br/jus/trf2/xjus/model/: Index.java  IndexBuildStatus.java  IndexRefreshStatus.java  IndexStatus.java
src/br/jus/trf2/xjus/record/api/: AllReferencesGet.java  ChangedReferencesGet.java  IJurindexRecordAPI.java  IXjusRecordAPI.java  JurindexMockRecordServlet.java  RecordIdGet.java  XjusMockRecordServlet.java  swagger.yaml
src/com/crivano/gae/: Dao.java  HttpGAE.java  ObjectifyFactoryCreator.java  Search.java  Texto.java
src/main/java/br/jus/trf2/xjus/: CacheControlFilter.java  IXjus.java  IndexGet.java  IndexIdxDelete.java  IndexIdxPost.java  IndexIdxQueryGet.java  IndexIdxRecordIdGet.java  IndexIdxRecordIdReindexPost.java  IndexIdxRecordPost.java  IndexIdxRefreshPost.java  IndexIdxStatusGet.java  TaskBuildStepGet.java  TaskIdxBuildStepPost.java  TaskIdxRecordIdRefreshPost.java  TaskIdxRefreshStepPost.java  TaskRefreshStepGet.java  Utils.java  XjusContext.java  XjusFactory.java  XjusServlet.java
src/main/java/br/jus/trf2/xjus/model/: Index.java  IndexBuildStatus.java  IndexRefreshStatus.java  IndexStatus.java
src/main/java/br/jus/trf2/xjus/record/api/: AllReferencesGet.java  ChangedReferencesGet.java  RecordIdGet.java  XjusMockRecordServlet.java
src/main/java/br/jus/trf2/xjus/services/: IPersistence.java  ISearch.java  ITask.java
src/main/java/br/jus/trf2/xjus/services/gae/: GaeSearchImpl.java  GaeTaskImpl.java  HttpGAE.java  ObjectifyFactoryCreator.java  Search.java
src/main/java/br/jus/trf2/xjus/services/jboss/: JBossElastic.java  JBossTaskImpl.java  JBossTimer.java  JBossTimerBuild.java  JBossTimerRefresh.java  JbossMessage.java  UnsafeX509ExtendedTrustManager.java  XjusWorker.java
src/main/java/br/jus/trf2/xjus/util/: Dao.java  PersistenceManager.java  Prop.java  Texto.java
src/main/resources/br/jus/trf2/xjus/: swagger.yaml
src/main/resources/br/jus/trf2/xjus/services/jboss/: create-index-request.json  search-request.json
src/main/resources/br/jus/trf2/xjus/util/: create-index.json  list-ids.json  search.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: app.js
war/: index.html
war/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
war/resources/: app.js  home.html  search.html
war/resources/javascripts/dir-pagination/: dirPagination.js
